email.smtpserver=smtp.163.com
email.username=zhangliyong_reply@163.com
email.password= bawtiwvpvtctgwgv
email.from=zhangliyong_reply@163.com
email.subject=\u6d4b\u8bd5\u90ae\u4ef6\u6807\u9898\uff01
email.content=\u4f60\u597d\u8fd9\u662f\u4e00\u4e2a\u5e26\u591a\u9644\u4ef6\u7684\u6d4b\u8bd5\u90ae\u4ef6